# Backend-TaskManagement

./: .gitignore  Dockerfile  docker-compose.yml  openapi.yaml  pom.xml
.github/workflows/: backend-docker.yml
src/main/java/com/java_spring_boot/first_demo/: Application.java
src/main/java/com/java_spring_boot/first_demo/component/: AuditAspect.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/java_spring_boot/first_demo/config/: AsyncConfig.java  ScheduleConfig.java
src/main/java/com/java_spring_boot/first_demo/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/java_spring_boot/first_demo/config/mailServerConfig/: MailConfig.java
src/main/java/com/java_spring_boot/first_demo/config/redisConfig/: RedisConfig.java
src/main/java/com/java_spring_boot/first_demo/config/security/: AuthSecurity.java  CommentSecurity.java  ConversationSecurity.java  DocumentSecurity.java  SecurityConfig.java  TaskSecurity.java  TeamSecurity.java  WebSecurityConfig.java
src/main/java/com/java_spring_boot/first_demo/config/wsconfig/: WebsocketConfig.java
src/main/java/com/java_spring_boot/first_demo/controller/: AuthController.java  CommentController.java  ConversationController.java  DocumentController.java  MessageController.java  NotificationController.java  TaskController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/java/com/java_spring_boot/first_demo/custom_annotation/: Audit.java
src/main/java/com/java_spring_boot/first_demo/document/: TaskDocument.java
src/main/java/com/java_spring_boot/first_demo/document/mapper/: TaskDocumentMapper.java
src/main/java/com/java_spring_boot/first_demo/dto/request/: AddTaskOwnerRequest.java  ChangePasswordRequest.java  CreatedCommentRequest.java  CreatedConversationRequest.java  CreatedNotificationRequest.java  CreatedTaskRequest.java  CreatedTeamRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateDocumentRequest.java  UpdatedTaskRequest.java  VerifyOTPRequest.java
src/main/java/com/java_spring_boot/first_demo/dto/response/: AddTaskOwnerResponse.java  AddTeamMemberToTeamResponse.java  ApiResponse.java  CommentResponse.java  ConversationResponse.java  CreatedCommentResponse.java  CreatedConversationResponse.java  CreatedTaskResponse.java  CreatedTeamResponse.java  DocumentResponse.java  ForgotPasswordResponse.java  LoginResponse.java  MessageResponse.java  NotificationResponse.java  PageResponse.java  RefreshReponse.java  RegisterResponse.java  TaskResponse.java  TeamMemberResponse.java  TeamResponse.java  UnfinishedTask.java  UploadResult.java  VerifyOtpResponse.java
src/main/java/com/java_spring_boot/first_demo/entity/: AuditLog.java  Comment.java  Conversation.java  ConversationParticipant.java  CustomUserDetail.java  Document.java  Message.java  Notification.java  RefreshToken.java  SocialAccount.java  Task.java  TaskAssignment.java  Team.java  TeamMember.java  User.java
src/main/java/com/java_spring_boot/first_demo/exception/: AuthException.java  ExistedException.java  GlobalException.java  InvalidException.java  InvalidTokenException.java  NotFoundException.java  OptimisticLockException.java  OtpException.java  RateLimitRedisException.java  RefreshTokenExpiredException.java  RefreshTokenRevokedException.java
src/main/java/com/java_spring_boot/first_demo/filter/: JwtFilter.java
src/main/java/com/java_spring_boot/first_demo/repository/: AuditLogRepository.java  CommentRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  DocumentRepository.java  MessageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java  TaskAssignmentRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/java_spring_boot/first_demo/repository/document/: TaskSearchRepo.java
src/main/java/com/java_spring_boot/first_demo/service/async_service/: NotificationAsyncService.java
src/main/java/com/java_spring_boot/first_demo/service/impl/: AuthService.java  CloudinaryService.java  CommentService.java  ConversationService.java  DocumentService.java  EmailService.java  MessageService.java  NotificationService.java  OAuth2Service.java  OtpService.java  RefreshTokenService.java  TaskService.java  TeamService.java  UserDetailsService.java  UserService.java
src/main/java/com/java_spring_boot/first_demo/service/interf/: IAuthService.java  ICommentService.java  INotificationService.java  IRefreshTokenService.java  ITaskService.java  ITeamService.java  IUserService.java
src/main/java/com/java_spring_boot/first_demo/service/socket_service/event/: MessageSentEvent.java  NotificationCreatedEvent.java
src/main/java/com/java_spring_boot/first_demo/service/socket_service/listener/: CommentListener.java  MessageListener.java  NotificationListener.java
src/main/java/com/java_spring_boot/first_demo/util/: FileValidator.java  JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_database.sql  V2__create_social_accounts_table.sql  V3__create_refresh_tokens_table.sql  V4__create_audit_logs_table.sql
src/test/java/com/java_spring_boot/first_demo/: ApplicationTests.java
